plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.tomtommap'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tomtommap"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        jniLibs.pickFirsts.add("lib/**/libc++_shared.so")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def version = "0.29.0"
    implementation "com.tomtom.sdk.location:provider-android:$version"
//    implementation "com.tomtom.sdk.location:provider-map-matched:$version"
    implementation "com.tomtom.sdk.location:provider-simulation:$version"
    implementation "com.tomtom.sdk.maps:map-display:$version"
//    implementation "com.tomtom.sdk.navigation:navigation-online:$version"
//    implementation "com.tomtom.sdk.navigation:route-replanner-online:$version"
//    implementation "com.tomtom.sdk.navigation:ui:$version"
    implementation "com.tomtom.sdk.routing:route-planner-online:$version"

}